\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Reporte}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco teórico}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formulación de hipótesis}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diseño experimental}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Materiales necesarios}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Variables y constantes}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{Variación de la longitud de la cuerda}{4}{section*.2}%
\contentsline {subsubsection}{Variación de la amplitud}{4}{section*.3}%
\contentsline {subsubsection}{Variación de la masa}{4}{section*.4}%
\contentsline {section}{\numberline {1.5}Procedimiento}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Variación de la longitud de la cuerda}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Variación de la amplitud}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Variación de la masa}{6}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Resultados}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Limitaciones}{7}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Interpretación de los resultados}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Longitud y periodo}{8}{subsection.1.7.1}%
\contentsline {subsubsection}{Modelado matemático}{9}{section*.5}%
\contentsline {subsection}{\numberline {1.7.2}Amplitud y periodo}{10}{subsection.1.7.2}%
\contentsline {subsubsection}{Energía potencial}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.7.3}Masa y periodo}{11}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Conclusiones}{12}{section.1.8}%
\contentsline {chapter}{\numberline {2}Discusión de las preguntas orientadoras}{13}{chapter.2}%
\contentsline {paragraph}{Descenso inicial:}{15}{section*.11}%
\contentsline {paragraph}{En el punto más bajo $x=0$ y al entrar en el líquido:}{16}{section*.12}%
\contentsline {paragraph}{Ascenso posterior:}{16}{section*.13}%
\contentsline {paragraph}{Nuevo descenso hacia el punto más bajo nuevamente:}{16}{section*.14}%
\contentsline {chapter}{\numberline {3}Apéndice}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marco teórico}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Periodo}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Velocidad}{19}{subsection.3.2.3}%
\contentsline {subsubsection}{Velocidad angular}{19}{section*.15}%
\contentsline {subsubsection}{Velocidad máxima}{20}{section*.16}%
\contentsline {subsection}{\numberline {3.2.4}Energía}{20}{subsection.3.2.4}%
\contentsline {subsubsection}{Energía potencial}{20}{section*.18}%
\contentsline {subsubsection}{Energía cinética}{20}{section*.19}%
\contentsline {subsubsection}{Energía mecánica}{20}{section*.20}%
\contentsline {subsection}{\numberline {3.2.5}Funciones del tiempo}{21}{subsection.3.2.5}%
\contentsline {subsubsection}{Desplazamiento en función del tiempo}{21}{section*.21}%
\contentsline {subsubsection}{Velocidad en función del tiempo}{21}{section*.22}%
\contentsline {subsubsection}{Aceleración en función del tiempo}{21}{section*.23}%
\contentsline {section}{\numberline {3.3}Interpretación de los resultados}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variación de la longitud de la cuerda}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Los periodos medidos y calculados coinciden}{23}{section*.24}%
\contentsline {subsubsection}{Comparación de la velocidad máxima}{24}{section*.25}%
\contentsline {subsubsection}{Cambios en la velocidad máxima: análisis gráfico}{25}{section*.26}%
\contentsline {subsubsection}{Cambios en la aceleración: análisis gráfico}{27}{section*.27}%
\contentsline {subsection}{\numberline {3.3.2}Variación de la masa}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Variación del ángulo inicial}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Relación entre las gráficas de desplazamiento, velocidad y aceleración}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Energías en función del ángulo}{32}{subsection.3.3.5}%
\contentsline {subsubsection}{Energía potencial gravitacional}{32}{section*.28}%
\contentsline {subsubsection}{Energía cinética}{32}{section*.29}%
\contentsline {subsubsection}{Variación de las energías}{33}{section*.30}%
\contentsline {subsection}{\numberline {3.3.6}Energía mecánica en función del ángulo inicial, masa y longitud de la cuerda}{33}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Conclusiones}{35}{section.3.4}%
