\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reporte}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco teórico}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de fuerzas del péndulo}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:fuerzas}{{1.1}{1}{Diagrama de fuerzas del péndulo}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proyección del ángulo}}{1}{figure.1.2}\protected@file@percent }
\newlabel{eq:periodo}{{1.3}{2}{Marco teórico}{equation.1.2.3}{}}
\newlabel{eq:periodo_proporcionalidad}{{1.5}{2}{Marco teórico}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación de hipótesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diseño experimental}{2}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diseño experimental}}{2}{figure.1.3}\protected@file@percent }
\newlabel{fig:diseño}{{1.3}{2}{Diseño experimental}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Materiales necesarios}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variables y constantes}{2}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Caracterización de las variables}}{3}{table.1.4.1}\protected@file@percent }
\newlabel{fig:variables}{{1.4.1}{3}{Caracterización de las variables}{table.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procedimiento}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variación de la longitud del cuerda}{3}{subsection.1.5.1}\protected@file@percent }
\newlabel{it:proc1_inicio}{{1}{3}{Variación de la longitud del cuerda}{Item.1}{}}
\newlabel{it:proc1_liberación}{{3}{3}{Variación de la longitud del cuerda}{Item.3}{}}
\newlabel{it:proc1_registro}{{4}{3}{Variación de la longitud del cuerda}{Item.4}{}}
\newlabel{it:proc1_fin}{{5}{3}{Variación de la longitud del cuerda}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variación de la amplitud}{3}{subsection.1.5.2}\protected@file@percent }
\newlabel{it:proc2_inicio}{{1}{3}{Variación de la amplitud}{Item.7}{}}
\newlabel{it:proc2_registro}{{4}{3}{Variación de la amplitud}{Item.10}{}}
\newlabel{it:proc2_fin}{{5}{3}{Variación de la amplitud}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Variación de la masa}{3}{subsection.1.5.3}\protected@file@percent }
\newlabel{it:proc3_inicio}{{1}{3}{Variación de la masa}{Item.13}{}}
\newlabel{it:proc3_registro}{{4}{3}{Variación de la masa}{Item.16}{}}
\newlabel{it:proc3_fin}{{5}{3}{Variación de la masa}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados}{4}{section.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.1}{\ignorespaces Efecto de la longitud en el periodo}}{4}{table.1.6.1}\protected@file@percent }
\newlabel{tab:longitud_periodo}{{1.6.1}{4}{Efecto de la longitud en el periodo}{table.1.6.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Efecto de la amplitud en el periodo}}{4}{table.1.6.2}\protected@file@percent }
\newlabel{tab:amplitud_periodo}{{1.6.2}{4}{Efecto de la amplitud en el periodo}{table.1.6.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.3}{\ignorespaces Efecto de la masa en el periodo}}{4}{table.1.6.3}\protected@file@percent }
\newlabel{tab:masa_periodo}{{1.6.3}{4}{Efecto de la masa en el periodo}{table.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Limitaciones}{5}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.4}{\ignorespaces Errores en la medición durante la variación de la longitud del cuerda}}{5}{table.1.6.4}\protected@file@percent }
\newlabel{tab:error_longitud}{{1.6.4}{5}{Errores en la medición durante la variación de la longitud del cuerda}{table.1.6.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.5}{\ignorespaces Errores en la medición durante la variación de la masa de la pesa}}{5}{table.1.6.5}\protected@file@percent }
\newlabel{tab:error_masa}{{1.6.5}{5}{Errores en la medición durante la variación de la masa de la pesa}{table.1.6.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.6}{\ignorespaces Errores en la medición durante la variación de la amplitud de liberación}}{5}{table.1.6.6}\protected@file@percent }
\newlabel{tab:error_amplitud}{{1.6.6}{5}{Errores en la medición durante la variación de la amplitud de liberación}{table.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interpretación de los resultados}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Longitud y periodo}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Longitud $l$ (metros) contra periodo $T$ (segundos)}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:longitud_periodo}{{1.4}{6}{Longitud $l$ (metros) contra periodo $T$ (segundos)}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelado matemático}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Longitud $l$ (metros) contra el cuadrado del periodo $T^{2}$ (segundos cuadrados)}}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:longitud_cuadrado_periodo}{{1.5}{6}{Longitud $l$ (metros) contra el cuadrado del periodo $T^{2}$ (segundos cuadrados)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Amplitud y periodo}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplitud $\alpha $ (grados) contra periodo $T$ (segundos)}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:amplitud_periodo}{{1.6}{7}{Amplitud $\alpha $ (grados) contra periodo $T$ (segundos)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Masa y periodo}{7}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energía potencial (julios) de una masa de $0.5$\,kg liberada a un radio de $0.3$\,m contra amplitud de liberación $\alpha $ (grados)}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:energía_amplitud}{{1.7}{8}{Energía potencial (julios) de una masa de $0.5$\,kg liberada a un radio de $0.3$\,m contra amplitud de liberación $\alpha $ (grados)}{figure.1.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Masa $m$ (kilogramos) contra periodo $T$ (segundos)}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:masa_periodo}{{1.8}{8}{Masa $m$ (kilogramos) contra periodo $T$ (segundos)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discusión de las preguntas orientadoras}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué sucede con la velocidad tangencial cuando aumenta la fuerza centrípeta?}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:velocidad_tangencial}{{2.1}{9}{¿Qué sucede con la velocidad tangencial cuando aumenta la fuerza centrípeta?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Cómo se puede aumentar la velocidad tangencial?}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Qué sucede con el periodo del péndulo si la cuerda encuentra un obstáculo?}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces El sistema cuando la cuerda se encuentra con un objeto}}{10}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suponga que el péndulo roza un líquido en cada oscilación. ¿Cómo se vería la gráfica del espacio contra el tiempo?}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descenso inicial:}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El comportamiento general esperado del movimiento}}{11}{figure.2.2}\protected@file@percent }
\newlabel{fig:líquido}{{2.2}{11}{El comportamiento general esperado del movimiento}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{En el punto más bajo $x=0$ y al entrar en el líquido:}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascenso posterior:}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuevo descenso hacia el punto más bajo nuevamente:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apéndice}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco teórico}{1}{section.3.2}\protected@file@percent }
\newlabel{eq:restauradora}{{3.2}{1}{Marco teórico}{equation.3.2.2}{}}
\newlabel{eq:restauradora_aprox_por_alpha}{{3.3}{1}{Marco teórico}{equation.3.2.3}{}}
\newlabel{eq:restauradora_mas}{{3.4}{1}{Marco teórico}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Periodo}{1}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un movimiento circular uniforme desde arriba}}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig:mcu}{{3.1}{1}{Vista de un movimiento circular uniforme desde arriba}{figure.3.1}{}}
\newlabel{eq:triángulos}{{3.5}{1}{Periodo}{equation.3.2.5}{}}
\newlabel{eq:velocidad_amplitud}{{3.6}{2}{Periodo}{equation.3.2.6}{}}
\newlabel{eq:velocidad_max}{{3.7}{2}{Periodo}{equation.3.2.7}{}}
\newlabel{eq:mas_periodo}{{3.9}{2}{Periodo}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{2}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Velocidad}{2}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad angular}{2}{section*.8}\protected@file@percent }
\newlabel{eq:velocidad_angular}{{3.11}{2}{Velocidad angular}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad máxima}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energía}{2}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial}{2}{section*.11}\protected@file@percent }
\newlabel{eq:potencial_gravitacional}{{3.13}{3}{Energía potencial}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía cinética}{3}{section*.12}\protected@file@percent }
\newlabel{eq:cinética}{{3.14}{3}{Energía cinética}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía mecánica}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones del tiempo}{3}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desplazamiento en función del tiempo}{3}{section*.14}\protected@file@percent }
\newlabel{eq:desplazamiento_ángulo}{{3.16}{3}{Desplazamiento en función del tiempo}{equation.3.2.16}{}}
\newlabel{eq:desplazamiento_tiempo}{{3.17}{3}{Desplazamiento en función del tiempo}{equation.3.2.17}{}}
\newlabel{eq:ángulo_tiempo}{{3.18}{3}{Desplazamiento en función del tiempo}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad en función del tiempo}{3}{section*.15}\protected@file@percent }
\newlabel{eq:velocidad_tiempo}{{3.19}{3}{Velocidad en función del tiempo}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceleración en función del tiempo}{3}{section*.16}\protected@file@percent }
\newlabel{eq:aceleración_tiempo}{{3.20}{3}{Aceleración en función del tiempo}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretación de los resultados}{3}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variación de la longitud}{3}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Comparación entre los valores medidos y esperados para $T$ según el movimiento armónico simple, con porcentajes de variación}}{4}{table.3.3.1}\protected@file@percent }
\newlabel{tab:comparación_longitud}{{3.3.1}{4}{Comparación entre los valores medidos y esperados para $T$ según el movimiento armónico simple, con porcentajes de variación}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variación de la masa}{4}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variación de la amplitud}{4}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{4}{section.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt  {\frac  {L}{g}}\right )$ en función de la longitud de la cuerda $L$}}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig:periodo_mas}{{3.2}{4}{Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt {\frac {L}{g}}\right )$ en función de la longitud de la cuerda $L$}{figure.3.2}{}}
\bibcite{}{1}
\gdef \@abspage@last{23}
