\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Reporte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco teórico}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formulación de hipótesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diseño experimental}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Materiales necesarios}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Variables y constantes}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Procedimiento}{3}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Variación de la longitud del cuerda}{3}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Variación de la amplitud}{3}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Variación de la masa}{3}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Resultados}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Limitaciones}{5}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Interpretación de los resultados}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Longitud y periodo}{5}{subsection.1.7.1}%
\contentsline {subsubsection}{Modelado matemático}{6}{section*.2}%
\contentsline {subsection}{\numberline {1.7.2}Amplitud y periodo}{7}{subsection.1.7.2}%
\contentsline {subsubsection}{Energía potencial}{7}{section*.3}%
\contentsline {subsection}{\numberline {1.7.3}Masa y periodo}{7}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Conclusiones}{8}{section.1.8}%
\contentsline {chapter}{\numberline {2}Discusión de las preguntas orientadoras}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Qué sucede con la velocidad tangencial cuando aumenta la fuerza centrípeta?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Cómo se puede aumentar la velocidad tangencial?}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}¿Qué sucede con el periodo del péndulo si la cuerda encuentra un obstáculo?}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Suponga que el péndulo roza un líquido en cada oscilación. ¿Cómo se vería la gráfica del espacio contra el tiempo?}{10}{section.2.4}%
\contentsline {paragraph}{Descenso inicial:}{10}{section*.4}%
\contentsline {paragraph}{En el punto más bajo $x=0$ y al entrar en el líquido:}{11}{section*.5}%
\contentsline {paragraph}{Ascenso posterior:}{11}{section*.6}%
\contentsline {paragraph}{Nuevo descenso hacia el punto más bajo nuevamente:}{11}{section*.7}%
\contentsline {chapter}{\numberline {3}Apéndice}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marco teórico}{1}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Periodo}{1}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{2}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Velocidad}{2}{subsection.3.2.3}%
\contentsline {subsubsection}{Velocidad angular}{2}{section*.8}%
\contentsline {subsubsection}{Velocidad máxima}{2}{section*.9}%
\contentsline {subsection}{\numberline {3.2.4}Energía}{2}{subsection.3.2.4}%
\contentsline {subsubsection}{Energía potencial}{2}{section*.11}%
\contentsline {subsubsection}{Energía cinética}{3}{section*.12}%
\contentsline {subsubsection}{Energía mecánica}{3}{section*.13}%
\contentsline {subsection}{\numberline {3.2.5}Funciones del tiempo}{3}{subsection.3.2.5}%
\contentsline {subsubsection}{Desplazamiento en función del tiempo}{3}{section*.14}%
\contentsline {subsubsection}{Velocidad en función del tiempo}{3}{section*.15}%
\contentsline {subsubsection}{Aceleración en función del tiempo}{3}{section*.16}%
\contentsline {section}{\numberline {3.3}Interpretación de los resultados}{3}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variación de la longitud}{3}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Variación de la masa}{4}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Variación de la amplitud}{4}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones}{4}{section.3.4}%
