\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\selectlanguage *[]{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reporte}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco teórico}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de fuerzas del péndulo}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:fuerzas}{{1.1}{1}{Diagrama de fuerzas del péndulo}{figure.1.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proyección del ángulo}}{2}{figure.1.2}\protected@file@percent }
\newlabel{eq:periodo}{{1.3}{2}{Marco teórico}{equation.1.2.3}{}}
\newlabel{eq:periodo_proporcionalidad}{{1.5}{3}{Marco teórico}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formulación de hipótesis}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Diseño experimental}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diseño experimental}}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig:diseño}{{1.3}{3}{Diseño experimental}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Materiales necesarios}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Variables y constantes}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variación de la longitud de la cuerda}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Constantes experimentales}}{4}{table.1.4.1}\protected@file@percent }
\newlabel{tab:longitud_constantes}{{1.4.1}{4}{Constantes experimentales}{table.1.4.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Caracterización de las variables}}{4}{table.1.4.2}\protected@file@percent }
\newlabel{tab:longitud_variables}{{1.4.2}{4}{Caracterización de las variables}{table.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variación de la amplitud}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variación de la masa}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.3}{\ignorespaces Constantes experimentales}}{5}{table.1.4.3}\protected@file@percent }
\newlabel{tab:amplitud_constantes}{{1.4.3}{5}{Constantes experimentales}{table.1.4.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.4}{\ignorespaces Caracterización de las variables}}{5}{table.1.4.4}\protected@file@percent }
\newlabel{tab:amplitud_variables}{{1.4.4}{5}{Caracterización de las variables}{table.1.4.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.5}{\ignorespaces Constantes experimentales}}{5}{table.1.4.5}\protected@file@percent }
\newlabel{tab:masa_constantes}{{1.4.5}{5}{Constantes experimentales}{table.1.4.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.6}{\ignorespaces Caracterización de las variables}}{5}{table.1.4.6}\protected@file@percent }
\newlabel{tab:masa_variables}{{1.4.6}{5}{Caracterización de las variables}{table.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Procedimiento}{5}{section.1.5}\protected@file@percent }
\newlabel{sec:procedimiento}{{1.5}{5}{Procedimiento}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Variación de la longitud de la cuerda}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{it:proc1_inicio}{{1}{5}{Variación de la longitud de la cuerda}{Item.1}{}}
\newlabel{it:proc1_liberación}{{3}{5}{Variación de la longitud de la cuerda}{Item.3}{}}
\newlabel{it:proc1_registro}{{4}{5}{Variación de la longitud de la cuerda}{Item.4}{}}
\newlabel{it:proc1_fin}{{5}{5}{Variación de la longitud de la cuerda}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variación de la amplitud}{6}{subsection.1.5.2}\protected@file@percent }
\newlabel{it:proc2_inicio}{{1}{6}{Variación de la amplitud}{Item.7}{}}
\newlabel{it:proc2_registro}{{4}{6}{Variación de la amplitud}{Item.10}{}}
\newlabel{it:proc2_fin}{{5}{6}{Variación de la amplitud}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Variación de la masa}{6}{subsection.1.5.3}\protected@file@percent }
\newlabel{it:proc3_inicio}{{1}{6}{Variación de la masa}{Item.13}{}}
\newlabel{it:proc3_registro}{{4}{6}{Variación de la masa}{Item.16}{}}
\newlabel{it:proc3_fin}{{5}{6}{Variación de la masa}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados}{7}{section.1.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.1}{\ignorespaces Efecto de la longitud en el periodo}}{7}{table.1.6.1}\protected@file@percent }
\newlabel{tab:longitud_periodo}{{1.6.1}{7}{Efecto de la longitud en el periodo}{table.1.6.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.2}{\ignorespaces Efecto de la amplitud en el periodo}}{7}{table.1.6.2}\protected@file@percent }
\newlabel{tab:amplitud_periodo}{{1.6.2}{7}{Efecto de la amplitud en el periodo}{table.1.6.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.3}{\ignorespaces Efecto de la masa en el periodo}}{7}{table.1.6.3}\protected@file@percent }
\newlabel{tab:masa_periodo}{{1.6.3}{7}{Efecto de la masa en el periodo}{table.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Limitaciones}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.4}{\ignorespaces Errores en la medición durante la variación de la longitud del cuerda}}{8}{table.1.6.4}\protected@file@percent }
\newlabel{tab:error_longitud}{{1.6.4}{8}{Errores en la medición durante la variación de la longitud del cuerda}{table.1.6.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.5}{\ignorespaces Errores en la medición durante la variación de la masa de la pesa}}{8}{table.1.6.5}\protected@file@percent }
\newlabel{tab:error_masa}{{1.6.5}{8}{Errores en la medición durante la variación de la masa de la pesa}{table.1.6.5}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6.6}{\ignorespaces Errores en la medición durante la variación de la amplitud de liberación}}{8}{table.1.6.6}\protected@file@percent }
\newlabel{tab:error_amplitud}{{1.6.6}{8}{Errores en la medición durante la variación de la amplitud de liberación}{table.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interpretación de los resultados}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Longitud y periodo}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Longitud $L$ (metros) contra periodo $T$ (segundos)}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:longitud_periodo}{{1.4}{9}{Longitud $L$ (metros) contra periodo $T$ (segundos)}{figure.1.4}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparación entre el cuadrado del periodo $T^{2}$ (segundos cuadrados) y la longitud $L$ (metros)}}{9}{figure.1.5}\protected@file@percent }
\newlabel{fig:longitud_cuadrado_periodo}{{1.5}{9}{Comparación entre el cuadrado del periodo $T^{2}$ (segundos cuadrados) y la longitud $L$ (metros)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelado matemático}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Amplitud y periodo}{10}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplitud $\theta $ (grados) contra periodo $T$ (segundos)}}{10}{figure.1.6}\protected@file@percent }
\newlabel{fig:amplitud_periodo}{{1.6}{10}{Amplitud $\theta $ (grados) contra periodo $T$ (segundos)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Energía potencial (julios) de una masa de $0.5$\,kg liberada a un radio de $0.3$\,m contra amplitud de liberación $\theta $ (grados)}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:energía_amplitud}{{1.7}{11}{Energía potencial (julios) de una masa de $0.5$\,kg liberada a un radio de $0.3$\,m contra amplitud de liberación $\theta $ (grados)}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Masa y periodo}{11}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:reporte_masa_periodo}{{1.7.3}{11}{Masa y periodo}{subsection.1.7.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Masa $m$ (kilogramos) contra periodo $T$ (segundos)}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:masa_periodo}{{1.8}{12}{Masa $m$ (kilogramos) contra periodo $T$ (segundos)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusiones}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discusión de las preguntas orientadoras}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:velocidad_tangencial}{{2}{13}{¿Qué sucede con la velocidad tangencial cuando aumenta la fuerza centrípeta?}{section*.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La diferencia en $y$ entre el punto más bajo y el punto más alto (cuando $\theta = \theta _{0}$)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:angled_line}{{2.1}{13}{La diferencia en $y$ entre el punto más bajo y el punto más alto (cuando $\theta = \theta _{0}$)}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces El sistema cuando la cuerda se encuentra con un objeto}}{15}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El comportamiento general esperado del movimiento}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:líquido}{{2.3}{15}{El comportamiento general esperado del movimiento}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Descenso inicial:}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En el punto más bajo $x=0$ y al entrar en el líquido:}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ascenso posterior:}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuevo descenso hacia el punto más bajo nuevamente:}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apéndice}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Marco teórico}{17}{section.3.2}\protected@file@percent }
\newlabel{eq:restauradora}{{3.2}{17}{Marco teórico}{equation.3.2.2}{}}
\newlabel{eq:restauradora_aprox_por_alpha}{{3.3}{17}{Marco teórico}{equation.3.2.3}{}}
\newlabel{eq:restauradora_mas}{{3.4}{18}{Marco teórico}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Periodo}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista de un movimiento circular uniforme desde arriba}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:mcu}{{3.1}{18}{Vista de un movimiento circular uniforme desde arriba}{figure.3.1}{}}
\newlabel{eq:triángulos}{{3.5}{18}{Periodo}{equation.3.2.5}{}}
\newlabel{eq:velocidad_amplitud}{{3.6}{19}{Periodo}{equation.3.2.6}{}}
\newlabel{eq:velocidad_max}{{3.7}{19}{Periodo}{equation.3.2.7}{}}
\newlabel{eq:mas_periodo}{{3.9}{19}{Periodo}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Velocidad}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidad angular}{19}{section*.15}\protected@file@percent }
\newlabel{eq:velocidad_angular}{{3.11}{20}{Velocidad angular}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad máxima}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Energía}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial}{20}{section*.18}\protected@file@percent }
\newlabel{eq:potencial_gravitacional}{{3.13}{20}{Energía potencial}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía cinética}{20}{section*.19}\protected@file@percent }
\newlabel{eq:cinética}{{3.14}{20}{Energía cinética}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía mecánica}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funciones del tiempo}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desplazamiento en función del tiempo}{21}{section*.21}\protected@file@percent }
\newlabel{eq:desplazamiento_ángulo}{{3.16}{21}{Desplazamiento en función del tiempo}{equation.3.2.16}{}}
\newlabel{eq:desplazamiento_tiempo}{{3.17}{21}{Desplazamiento en función del tiempo}{equation.3.2.17}{}}
\newlabel{eq:ángulo_tiempo}{{3.18}{21}{Desplazamiento en función del tiempo}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad en función del tiempo}{21}{section*.22}\protected@file@percent }
\newlabel{eq:velocidad_tiempo}{{3.19}{21}{Velocidad en función del tiempo}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aceleración en función del tiempo}{21}{section*.23}\protected@file@percent }
\newlabel{eq:aceleración_tiempo}{{3.20}{21}{Aceleración en función del tiempo}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpretación de los resultados}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variación de la longitud de la cuerda}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Valores esperados para varios parámetros del péndulo según el movimiento armónico simple y en función de la longitud y periodo (medidos)}}{22}{table.3.3.1}\protected@file@percent }
\newlabel{tab:longitud_valores_esperados}{{3.3.1}{22}{Valores esperados para varios parámetros del péndulo según el movimiento armónico simple y en función de la longitud y periodo (medidos)}{table.3.3.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gráfica de distancia-tiempo para una longitud de cuerda de 0.15\,m y 0.30\,m}}{22}{figure.3.2}\protected@file@percent }
\newlabel{fig:distancia_tiempo}{{3.2}{22}{Gráfica de distancia-tiempo para una longitud de cuerda de 0.15\,m y 0.30\,m}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gráfica de distancia-tiempo para una longitud de cuerda de 0.30\,m y 0.50\,m}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:distancia_tiempo_2}{{3.3}{23}{Gráfica de distancia-tiempo para una longitud de cuerda de 0.30\,m y 0.50\,m}{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gráfica de distancia-tiempo para una longitud de cuerda de 0.30\,m y 0.50\,m}}{23}{figure.3.4}\protected@file@percent }
\newlabel{fig:distancia_tiempo_3}{{3.4}{23}{Gráfica de distancia-tiempo para una longitud de cuerda de 0.30\,m y 0.50\,m}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los periodos medidos y calculados coinciden}{23}{section*.24}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Comparación entre los valores medidos y esperados para $T$ según el movimiento armónico simple, con porcentajes de variación}}{23}{table.3.3.2}\protected@file@percent }
\newlabel{tab:comparación_longitud}{{3.3.2}{23}{Comparación entre los valores medidos y esperados para $T$ según el movimiento armónico simple, con porcentajes de variación}{table.3.3.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt  {\frac  {L}{g}}\right )$ en función de la longitud de la cuerda $L$}}{24}{figure.3.5}\protected@file@percent }
\newlabel{fig:periodo_mas}{{3.5}{24}{Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt {\frac {L}{g}}\right )$ en función de la longitud de la cuerda $L$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación de la velocidad máxima}{24}{section*.25}\protected@file@percent }
\newlabel{eq:altura}{{3.22}{24}{Comparación de la velocidad máxima}{equation.3.3.22}{}}
\newlabel{eq:velocidad_max_energía}{{3.26}{25}{Comparación de la velocidad máxima}{equation.3.3.26}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparación de la velocidad máxima obtenida a partir del análisis del movimiento armónico simple con los datos experimentales frente a la calculada mediante la fórmula teórica para un péndulo}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:velocidad_máxima_mas_energía}{{3.6}{25}{Comparación de la velocidad máxima obtenida a partir del análisis del movimiento armónico simple con los datos experimentales frente a la calculada mediante la fórmula teórica para un péndulo}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en la velocidad máxima: análisis gráfico}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.15\, y 0.30\,m}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:velocidad_tiempo_longitudes}{{3.7}{26}{Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.15\, y 0.30\,m}{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.30\, y 0.50\,m}}{26}{figure.3.8}\protected@file@percent }
\newlabel{fig:velocidad_tiempo_longitudes2}{{3.8}{26}{Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.30\, y 0.50\,m}{figure.3.8}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.50\, y 1.00\,m}}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:velocidad_tiempo_longitudes3}{{3.9}{27}{Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.50\, y 1.00\,m}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cambios en la aceleración: análisis gráfico}{27}{section*.27}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.50\, y 1.00\,m}}{27}{figure.3.10}\protected@file@percent }
\newlabel{fig:aceleración_tiempo}{{3.10}{27}{Velocidad $v$ contra tiempo $t$ para una longitud $L$ de 0.50\, y 1.00\,m}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variación de la masa}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.3}{\ignorespaces Valores esperados para varios parámetros del péndulo según el movimiento armónico simple y en función de la masa y periodo (medidos)}}{28}{table.3.3.3}\protected@file@percent }
\newlabel{tab:masa_valores_esperados}{{3.3.3}{28}{Valores esperados para varios parámetros del péndulo según el movimiento armónico simple y en función de la masa y periodo (medidos)}{table.3.3.3}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt  {\frac  {L}{g}}\right )$ en función de la masa $m$}}{28}{figure.3.11}\protected@file@percent }
\newlabel{fig:masa_periodo_mas}{{3.11}{28}{Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt {\frac {L}{g}}\right )$ en función de la masa $m$}{figure.3.11}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Gráfica de desplazamiento $s$ contra tiempo $t$ para las cinco masas. Como es evidente, los periodos (distancia de cresta a cresta) son prácticamente iguales, y las curvas no se pueden distinguir.}}{29}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variación del ángulo inicial}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt  {\frac  {L}{g}}\right )$ en función del ángulo inicial $\theta _{0}$}}{30}{figure.3.13}\protected@file@percent }
\newlabel{fig:ángulo_inicial}{{3.13}{30}{Periodo $T$ medido y esperado para un movimiento armónico simple de las mismas características $\left (2\pi \sqrt {\frac {L}{g}}\right )$ en función del ángulo inicial $\theta _{0}$}{figure.3.13}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Gráfica de desplazamiento $s$ contra tiempo $t$ para los cinco ángulos iniciales. Las curvas se pueden distinguir solo a causa de los diferentes desplazamientos máximos o amplitudes.}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:comparación_desplazamiento_tiempo}{{3.14}{30}{Gráfica de desplazamiento $s$ contra tiempo $t$ para los cinco ángulos iniciales. Las curvas se pueden distinguir solo a causa de los diferentes desplazamientos máximos o amplitudes}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Relación entre las gráficas de desplazamiento, velocidad y aceleración}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gráfica de desplazamiento $s(t)$ y velocidad $v(t)$ en función del tiempo $t$ para una longitud de cuerda de 1 metro y una elevación de 15 grados.}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:desplazamiento_velocidad}{{3.15}{31}{Gráfica de desplazamiento $s(t)$ y velocidad $v(t)$ en función del tiempo $t$ para una longitud de cuerda de 1 metro y una elevación de 15 grados}{figure.3.15}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Gráfica de velocidad $v(t)$ y aceleración $a(t)$ en función del tiempo $t$ para una longitud de cuerda de 1 metro y una elevación de 15 grados.}}{32}{figure.3.16}\protected@file@percent }
\newlabel{fig:velocidad_aceleración}{{3.16}{32}{Gráfica de velocidad $v(t)$ y aceleración $a(t)$ en función del tiempo $t$ para una longitud de cuerda de 1 metro y una elevación de 15 grados}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energías en función del ángulo}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energía potencial gravitacional}{32}{section*.28}\protected@file@percent }
\newlabel{eq:epg_máxima}{{3.30}{32}{Energía potencial gravitacional}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energía cinética}{32}{section*.29}\protected@file@percent }
\newlabel{eq:energía_cinética}{{3.34}{33}{Energía cinética}{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variación de las energías}{33}{section*.30}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gráfica de energía potencial, cinética y total en función del ángulo $\theta $ para una cuerda de 0.15\,m de longitud, una masa de 0.05\,kg y un ángulo inicial de 15$^{\circ }$}}{33}{figure.3.17}\protected@file@percent }
\newlabel{fig:energías}{{3.17}{33}{Gráfica de energía potencial, cinética y total en función del ángulo $\theta $ para una cuerda de 0.15\,m de longitud, una masa de 0.05\,kg y un ángulo inicial de 15$^{\circ }$}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Energía mecánica en función del ángulo inicial, masa y longitud de la cuerda}{33}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Energía mecánica $E_{m}$ en función del ángulo inicial $\theta _{0}$}}{34}{figure.3.18}\protected@file@percent }
\newlabel{fig:energía_mecánica_ángulo_inicial}{{3.18}{34}{Energía mecánica $E_{m}$ en función del ángulo inicial $\theta _{0}$}{figure.3.18}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Energía mecánica $E_{m}$ en función la masa $m$}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:energía_mecánica_masa}{{3.19}{34}{Energía mecánica $E_{m}$ en función la masa $m$}{figure.3.19}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Energía mecánica $E_{m}$ en función la longitud de la cuerda $L$}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:energía_mecánica_longitud_cuerda}{{3.20}{35}{Energía mecánica $E_{m}$ en función la longitud de la cuerda $L$}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusiones}{35}{section.3.4}\protected@file@percent }
\bibcite{}{1}
\gdef \@abspage@last{39}
