\selectlanguage *[]{spanish}
\contentsline {chapter}{\numberline {1}Reporte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Marco teórico}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Formulación de hipótesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Diseño experimental}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Materiales necesarios}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Variables y constantes}{3}{subsection.1.4.2}%
\contentsline {subsubsection}{Variación de la longitud de la cuerda}{3}{section*.2}%
\contentsline {subsubsection}{Variación de la amplitud}{4}{section*.3}%
\contentsline {subsubsection}{Variación de la masa}{4}{section*.4}%
\contentsline {section}{\numberline {1.5}Procedimiento}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Variación de la longitud del cuerda}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Variación de la amplitud}{5}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Variación de la masa}{5}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Resultados}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Limitaciones}{6}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Interpretación de los resultados}{7}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Longitud y periodo}{7}{subsection.1.7.1}%
\contentsline {subsubsection}{Modelado matemático}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.7.2}Amplitud y periodo}{9}{subsection.1.7.2}%
\contentsline {subsubsection}{Energía potencial}{10}{section*.6}%
\contentsline {subsection}{\numberline {1.7.3}Masa y periodo}{10}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Conclusiones}{11}{section.1.8}%
\contentsline {chapter}{\numberline {2}Discusión de las preguntas orientadoras}{12}{chapter.2}%
\contentsline {paragraph}{Descenso inicial:}{14}{section*.11}%
\contentsline {paragraph}{En el punto más bajo $x=0$ y al entrar en el líquido:}{14}{section*.12}%
\contentsline {paragraph}{Ascenso posterior:}{14}{section*.13}%
\contentsline {paragraph}{Nuevo descenso hacia el punto más bajo nuevamente:}{15}{section*.14}%
\contentsline {chapter}{\numberline {3}Apéndice}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Marco teórico}{1}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Periodo}{1}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Frecuencia}{3}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Velocidad}{3}{subsection.3.2.3}%
\contentsline {subsubsection}{Velocidad angular}{3}{section*.15}%
\contentsline {subsubsection}{Velocidad máxima}{3}{section*.16}%
\contentsline {subsection}{\numberline {3.2.4}Energía}{4}{subsection.3.2.4}%
\contentsline {subsubsection}{Energía potencial}{4}{section*.18}%
\contentsline {subsubsection}{Energía cinética}{4}{section*.19}%
\contentsline {subsubsection}{Energía mecánica}{4}{section*.20}%
\contentsline {subsection}{\numberline {3.2.5}Funciones del tiempo}{4}{subsection.3.2.5}%
\contentsline {subsubsection}{Desplazamiento en función del tiempo}{4}{section*.21}%
\contentsline {subsubsection}{Velocidad en función del tiempo}{5}{section*.22}%
\contentsline {subsubsection}{Aceleración en función del tiempo}{5}{section*.23}%
\contentsline {section}{\numberline {3.3}Interpretación de los resultados}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Variación de la longitud}{5}{subsection.3.3.1}%
\contentsline {subsubsection}{Los periodos medidos y calculados coinciden}{7}{section*.24}%
\contentsline {subsubsection}{Comparación de la velocidad máxima}{7}{section*.25}%
\contentsline {subsection}{\numberline {3.3.2}Variación de la masa}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Variación de la amplitud}{9}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Conclusiones}{9}{section.3.4}%
